service/web-server/config/schema-autogen.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @auth(permission: String) on FIELD_DEFINITION | OBJECT

type Account {
  createdAt: DateTime!
  id: UUID!
}

"""
A datetime with timezone offset.

The input is a string in RFC3339 format, e.g. "2022-01-12T04:00:19.12345Z"
or "2022-01-12T04:00:19+03:00". The output is also a string in RFC3339
format, but it is always normalized to the UTC (Z) offset, e.g.
"2022-01-12T04:00:19.12345Z".
"""
scalar DateTime

type Mutation {
  """Create a new user"""
  addAccount(id: UUID!): Account!
}

type Query {
  """Get all accounts"""
  accounts: [Account!]!
  dummyTest: [String!]!
  dummyTestRequestHeader: String!
  dummyTestSecure: Test!
  dummyTestSecureGuard: Test! @auth(permission: "required_authorization")
  dummyTestSecurePermissionCheck: Test!
}

type Test {
  secureMessage: String!
}

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID